- title: "Enforce Changelogs"
  id: "changelogs"
  repos: "artsy/eigen, cocoapods/cocoapods, realm/jazzy"
  code: |
    # Add a CHANGELOG entry for app changes
    if !git.modified_files.include?("CHANGELOG.md") && has_app_changes
      fail("Please include a CHANGELOG entry. \nYou can find it at [CHANGELOG.md](https://github.com/realm/jazzy/blob/master/CHANGELOG.md).")
      message "Note, we hard-wrap at 80 chars and use 2 spaces after the last line."
    end

- title: "Improve your prose"
  id: "prose"
  repos: "artsy/artsy.github.io, ashfurrow/blog"
  code: |
    # Look for prose issues
    prose.lint_files markdown_files

    # Look for spelling issues
    prose.ignored_words = ["orta", "artsy", "cocoapods"]
    prose.check_spelling markdown_files

- title: "Ensure no Merge commits"
  id: "merge"
  repos: "cocoapods/cocoapods"
  code: |
    # Ensure a clean commits history
    if git.commits.any? { |c| c.message =~ /^Merge branch/ }
      fail('Please rebase to get rid of the merge commits in this PR')
    end

- title: "Dont Focus Tests"
  id: "focus"
  repos: "artsy/artsy.github.io, ashfurrow/blog"
  code: |
    # Don't let testing shortcuts get into master by accident
    fail("fit left in tests") if `grep -r "fit" Demo/Tests/`.length > 1

- title: "Highlight build artifacts"
  id: "artifacts"
  repos: "samdmarshall/danger, artsy/eigen"
  code: |
    username = ENV['CIRCLE_PROJECT_USERNAME']
    project_name = ENV['CIRCLE_PROJECT_REPONAME']
    build_number = ENV['CIRCLE_BUILD_NUM']
    if username && project_name && build_number
      # submit message giving the coverage report that was generated by coverage.py
      message('[html coverage report](https://circleci.com/api/v1/project/'+username+'/'+project_name+'/'+build_number+'/artifacts/0/$CIRCLE_ARTIFACTS/htmlcov/index.html)')
    end

- title: "Special case special files"
  id: "special"
  repos: "samdmarshall/danger, artsy/eigen"
  code: |
    # Did you make analytics changes? Well you should also include a change to our analytics spec
    made_analytics_changes = modified_files.include?("/Artsy/App/ARAppDelegate+Analytics.m")
    made_analytics_specs_changes = modified_files.include?("/Artsy_Tests/Analytics_Tests/ARAppAnalyticsSpec.m")
    if made_analytics_changes
        fail("Analytics changes should have reflected specs changes") if !made_analytics_specs_changes

        # And pay extra attention anyway
        message('Analytics dict changed, double check for ?: `@""` on new entries')
        message('Also, double check the [Analytics Eigen schema](https://docs.google.com/spreadsheets/u/1/d/1bLbeOgVFaWzLSjxLOBDNOKs757-zBGoLSM1lIz3OPiI/edit#gid=497747862) if the changes are non-trivial.')
    end

